# project_wmb

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.

<img src="./screenshots/localhost_55522_(iPhone%20X).png" alt="drawing" width="400"/>
<img src="./screenshots/localhost_55522_(iPhone%20X)%20(1).png" alt="drawing" width="400"/>


